# springcloud-monitor

./: README.md  pom.xml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/dongxie/: AdminServerApplication.java
springboot-admin-server/src/main/java/com/dongxie/notify/: DingTalkNotifierConfiguration.java  DingTalkStatusChangeNotifier.java
springboot-admin-server/src/main/resources/: application.yml
springboot-eureka-server/: pom.xml
springboot-eureka-server/src/main/java/com/dongxie/: EurekaServerApplication.java
springboot-eureka-server/src/main/resources/: application.yml
